\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zacks2001events}
\citation{ji2020action}
\citation{johnson2017clevr}
\citation{hudson2019gqa}
\citation{antol2015vqa}
\citation{zellers2019recognition}
\citation{goyal2017making}
\citation{krishna2017visual}
\citation{zhu2016visual7w}
\citation{kim2020answering}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{jang2017tgif}
\citation{kim2017deepstory}
\citation{xu2017video}
\citation{maharaj2017dataset}
\citation{zeng2016leveraging}
\citation{yu2019activitynet}
\citation{jang2017tgif}
\citation{kim2017deepstory}
\citation{xu2017video}
\citation{maharaj2017dataset}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{kim2017deepstory}
\citation{xu2017video}
\citation{jang2017tgif}
\citation{yu2019activitynet}
\citation{zeng2016leveraging}
\citation{yu2019activitynet}
\citation{fan2019heterogeneous}
\citation{lei2018tvqa}
\citation{tapaswi2016movieqa}
\citation{kim2017deepstory}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{goyal2017making}
\citation{hudson2019gqa}
\citation{goyal2017making}
\citation{hudson2019gqa}
\citation{jang2017tgif}
\citation{hudson2019gqa}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\citation{johnson2017clevr}
\citation{hudson2019gqa}
\citation{antol2015vqa}
\citation{zellers2019recognition}
\citation{goyal2017making}
\citation{krishna2017visual}
\citation{zhu2016visual7w}
\citation{kim2020answering}
\citation{johnson2017clevr}
\citation{antol2015vqa}
\citation{kim2017deepstory}
\citation{hudson2019gqa}
\citation{krishna2017visual}
\citation{zhu2016visual7w}
\citation{goyal2017making}
\citation{zellers2019recognition}
\citation{antol2015vqa}
\citation{zhu2016visual7w}
\citation{zellers2019recognition}
\citation{johnson2017clevr}
\citation{hudson2019gqa}
\citation{zhu2016visual7w}
\citation{krishna2017visual}
\citation{hudson2019gqa}
\citation{johnson2017clevr}
\citation{hudson2019gqa}
\citation{krishna2017visual}
\citation{goyal2017making}
\citation{hudson2019gqa}
\citation{goyal2017making}
\citation{hudson2019gqa}
\citation{hudson2019gqa}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{jang2017tgif}
\citation{kim2017deepstory}
\citation{xu2017video}
\citation{maharaj2017dataset}
\citation{zeng2016leveraging}
\citation{yu2019activitynet}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{kim2017deepstory}
\citation{tapaswi2016movieqa}
\citation{kim2017deepstory}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{yu2019activitynet}
\citation{xu2017video}
\citation{xu2017video}
\citation{zeng2016leveraging}
\citation{jang2017tgif}
\citation{yu2019activitynet}
\citation{tapaswi2016movieqa}
\citation{jang2017tgif}
\citation{lei2018tvqa}
\citation{lei2018tvqa}
\citation{maharaj2017dataset}
\citation{tani2014self}
\citation{lake2018generalization}
\citation{schulz2016probing}
\citation{johnson2017clevr}
\citation{hudson2019gqa}
\citation{lake2018generalization}
\citation{lake2018generalization}
\citation{johnson2017clevr}
\citation{jang2017tgif}
\citation{hudson2019gqa}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Prior Work}{4322}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}ImageQA}{4322}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}VideoQA}{4322}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shortcomings of current VideoQA models.}}{4322}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{4322}{The shortcomings of current VideoQA models}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4322}{The shortcomings of current VideoQA models}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Compositional Reasoning}{4322}{subsection.2.3}\protected@file@percent }
\citation{johnson2017clevr}
\citation{hudson2019gqa}
\citation{cheng2015break}
\citation{fan2019heterogeneous}
\citation{krishna2017visual}
\citation{johnson2017inferring}
\citation{hudson2019gqa}
\citation{krishna2018referring}
\citation{anderson2016spice}
\citation{johnson2018image}
\citation{ashual2019specifying}
\citation{ashual2019specifying}
\citation{johnson2015image}
\citation{ji2020action}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{jang2017tgif}
\citation{kim2017deepstory}
\citation{xu2017video}
\citation{maharaj2017dataset}
\citation{zeng2016leveraging}
\citation{yu2019activitynet}
\citation{hudson2019gqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The substeps required to answer the question "Was the person running or sitting for longer?".}}{4323}{figure.2}\protected@file@percent }
\newlabel{fig:long}{{2}{4323}{The substeps required to answer the question "Was the person running or sitting for longer?"}{figure.2}{}}
\newlabel{fig:onecol}{{2}{4323}{The substeps required to answer the question "Was the person running or sitting for longer?"}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Scene Graphs}{4323}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various types of temporal reasoning.}}{4323}{figure.3}\protected@file@percent }
\newlabel{fig:long}{{3}{4323}{Various types of temporal reasoning}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4323}{Various types of temporal reasoning}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{4323}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Types of Temporal Reasoning}{4323}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Our Generation Pipeline}{4323}{subsection.3.2}\protected@file@percent }
\citation{ji2020action}
\citation{sigurdsson2016hollywood}
\citation{yu2019activitynet}
\citation{hudson2019gqa}
\citation{goyal2017making}
\citation{hudson2019gqa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various types of temporal reasoning.}}{4324}{figure.4}\protected@file@percent }
\newlabel{fig:long}{{4}{4324}{Various types of temporal reasoning}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4324}{Various types of temporal reasoning}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Is large}{4324}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Mitigates biases in answer distribution}{4324}{subsection.3.4}\protected@file@percent }
\citation{le2020hierarchical}
\citation{fan2019heterogeneous}
\citation{li2019beyond}
\bibstyle{ieee_fullname}
\bibdata{dreu_final}
\bibcite{anderson2016spice}{1}
\bibcite{antol2015vqa}{2}
\bibcite{ashual2019specifying}{3}
\bibcite{cheng2015break}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Various types of temporal reasoning.}}{4325}{figure.5}\protected@file@percent }
\newlabel{fig:long}{{5}{4325}{Various types of temporal reasoning}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4325}{Various types of temporal reasoning}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Tests novel composition}{4325}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Has a suite of new metrics}{4325}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4325}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future work}{4325}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4325}{section.6}\protected@file@percent }
\bibcite{fan2019heterogeneous}{5}
\bibcite{goyal2017making}{6}
\bibcite{hudson2019gqa}{7}
\bibcite{jang2017tgif}{8}
\bibcite{ji2020action}{9}
\bibcite{johnson2018image}{10}
\bibcite{johnson2017clevr}{11}
\bibcite{johnson2017inferring}{12}
\bibcite{johnson2015image}{13}
\bibcite{kim2020answering}{14}
\bibcite{kim2017deepstory}{15}
\bibcite{krishna2018referring}{16}
\bibcite{krishna2017visual}{17}
\bibcite{lake2018generalization}{18}
\bibcite{le2020hierarchical}{19}
\bibcite{lei2018tvqa}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suite of Metrics}}{4326}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4326}{Suite of Metrics}{table.1}{}}
\bibcite{li2019beyond}{21}
\bibcite{maharaj2017dataset}{22}
\bibcite{schulz2016probing}{23}
\bibcite{sigurdsson2016hollywood}{24}
\bibcite{tani2014self}{25}
\bibcite{tapaswi2016movieqa}{26}
\bibcite{xu2017video}{27}
\bibcite{yu2019activitynet}{28}
\bibcite{zacks2001events}{29}
\bibcite{zellers2019recognition}{30}
\bibcite{zeng2016leveraging}{31}
\bibcite{zhu2016visual7w}{32}
